<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho"><!--Cabeçalho do pagina -->
        <nav class="cabecalho__menu">
             <a class="cabecalho__menu__link" href="index.html">Home</a>
             <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header> 

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Pedro, um desenvolvedor Front-end apaixonado por criar experiências digitais incríveis. Com 20 anos de idade e formado em Análise e Desenvolvimento de Sistemas pela UNIP, trago um conjunto sólido de habilidades e uma mentalidade inovadora para cada projeto que enfrento. <br>
                Minha jornada na UNIP me proporcionou uma compreensão abrangente das linguagens de programação, frameworks e ferramentas essenciais para o desenvolvimento web. Estou constantemente atualizado sobre as últimas tendências e técnicas no mundo do Front-end, buscando sempre superar expectativas e elevar a qualidade dos produtos que desenvolvo.</p>
            <p class="apresentacao__conteudo__texto">Tenho um profundo entendimento das melhores práticas de design e usabilidade, o que me permite criar interfaces intuitivas e visualmente atraentes que cativam e envolvem os usuários. Além disso, sou colaborativo por natureza, trabalhando bem em equipe para transformar ideias em realidade. <br>
                Estou em busca de desafios estimulantes onde possa aplicar meu conhecimento e criatividade para construir soluções web excepcionais.</p>
        </section>
        <img src="./assets/12.png" alt="Foto de perfil">  
    </main>

    <footer class="Rodape"><!--Rodapé da Pagina-->
        <p>Desenvido pelo Pedro Jonas</p>
    </footer>
    
</body>
</html>